Grammar     : Grammar       -> ps :: Production+
Production  : Production    -> cs :: TName ":"   pt :: TName "->"  fs :: Field+
Field       : Field         -> nm :: FName "::"  nd :: Node
TName       : TName         -> u  :: Upper       an :: AlphaNum
FName       : FName         -> l  :: Lower       an :: AlphaNum
NT          : Node          -> id :: String 
T           : Node          -> id :: String
Boollit     : Node          -> "Bool"
Intlit      : Node          -> "Int"
Break       : Node          -> "\n"
Digitlit    : Node          -> "Digit"
StringLit   : Node          -> "String"


Upper       : Upper         -> "A" | "B" | "C" | "Z"
Lower       : Lower         -> "a" | "b" | "c" | "z"
AlphaNum    : AlphaNum      -> Upper | Lower | Digit
